{
  "name": "trilogy-ai-system",
  "version": "1.0.0",
  "description": "Cooperative AI agent orchestration system with VS Code and Chrome extension integration",
  "main": "index.js",
  "scripts": {
    "start": "node start-system.js",
    "start:server": "node src/backend/server/index.js",
    "start:agents": "node src/shared/agents/runner.js",
    "dev": "concurrently \"npm run server\" \"npm run chrome\"",
    "server": "nodemon src/backend/server/index.js",
    "chrome": "cd docs/materials/chromeext && npm start",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "npm run build:server && npm run build:chrome",
    "build:server": "echo 'Building server...'",
    "build:chrome": "cd docs/materials/chromeext && npm run build || echo 'Chrome extension build not available'",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "prepare": "husky || echo 'Husky not available in production'",
    "precommit": "lint-staged"
  },
  "keywords": [
    "ai",
    "agents",
    "automation",
    "vscode",
    "chrome"
  ],
  "author": "Akhil Sabu Varughese <akhilsabuv@gmail.com>, Peter Moulton",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "@langchain/langgraph-checkpoint-postgres": "^0.1.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.0.1",
    "fs-extra": "^11.2.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^5.10.2",
    "pg": "^8.11.3",
    "prom-client": "^15.1.0",
    "simple-git": "^3.21.0",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0",
    "winston": "^3.11.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@playwright/test": "^1.42.1",
    "concurrently": "^9.2.0",
    "eslint": "^9.32.0",
    "husky": "^9.0.11",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.2",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5",
    "puppeteer": "^24.15.0",
    "supertest": "^7.1.4"
  }
}
